---
flake8:
  image: "alpine:latest"
  before_script:
  - "apk -q add py3-pip"
  - "pip3 -q --disable-pip-version-check install flake8"
  script:
  - ".ci/flake8.sh"

vermin:
  image: "alpine:latest"
  before_script:
  - "apk -q add py3-pip"
  - "pip3 -q --disable-pip-version-check install vermin"
  script:
  - ".ci/vermin.sh"

# Run pytest testsuite with debian stretch (python 3.5), which matches the
# production environment. Redirect apt-get stdout to /dev/null, because -qq
# isn't quiet enough (https://askubuntu.com/a/258226).
pytest:
  image: "debian:stretch"
  before_script:
  - ".ci/setup_pytest.sh"
  script:
  - "su pmos -c '.ci/pytest.sh'"
  artifacts:
    when: "on_failure"
    paths:
    - "_html_out/index.html"
    - "_temp/local_job/current_task.sh"
    - "_temp/local_job_logs/*.txt"
    - "pytest.log"
    expire_in: "1 week"
